server.port=8085
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PW@234
#spring.datasource.schema=public

# does not return error if the file had already been executed but has been modified
spring.flyway.validate-on-migrate=false
# can run files out of order, for example run file 3 before 2 if 3 comes before 2
spring.flyway.out-of-order=true

# Show sqls in JPA
spring.jpa.show-sql=true
# Show sqls in Spring JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
